# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Merkle & Verkle Trees in OCaml"
description:
  "A command-line application for managing Merkle Patricia and Verkle Trees, utilizing libraries from Jane Street and MirageOS"
authors: ["Jared Borders"]
license: "MIT"
homepage: "https://github.com/jaredborders/erk"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jaredborders/erk/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.08"}
  "core"
  "async"
  "ppx_jane"
  "digestif"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jaredborders/erk.git"
